# fianceapp

./: .env.example  .gitignore  README.md  debug.keystore  debug.keystore.base64  gradle.properties  gradlew  metadata.json  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro  upload-keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/data/: Category.kt  Currency.kt  Database.kt  GeminiService.kt
app/src/main/java/com/example/ui/: LedgerApp.kt  LedgerViewModel.kt
app/src/main/java/com/example/ui/components/: AIBookkeepingCard.kt  CategoryDonutChart.kt  CurrencyRateSelector.kt  DashboardHeader.kt  LedgerCalendarDialog.kt  TopUserHeader.kt  TransactionHeatmap.kt  TrendFlowChart.kt
app/src/main/java/com/example/ui/tabs/: AddTransactionTab.kt  AnalyticsTab.kt  SettingsTab.kt  SubscriptionListTab.kt  TransactionListTab.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/: ExampleRobolectricTest.kt  GreetingScreenshotTest.kt
gradle/: libs.versions.toml
